Knjizara/Forms/Clan.xaml

<Window x:Class="Knjizara.Forms.Clan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forms"
        mc:Ignorable="d"
        Title="Clan" Height="219" Width="307">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="91,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="130,24,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Prezime" HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="130,47,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Adresa" HorizontalAlignment="Left" Margin="74,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="130,70,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Kartica" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center"/>
        <ComboBox  x:Name="cbxKartica" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Vrsta" SelectedValuePath="KarticaID" />


        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Width="75" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Width="75" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
