Knjizara/Forms/Dobavljac.xaml

<Window x:Class="Knjizara.Forms.Dobavljac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forms"
        mc:Ignorable="d"
        Title="Dobavljac" Height="257" Width="377">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="130,24,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Adresa" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="130,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Width="76" HorizontalAlignment="Left" Margin="38,169,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Width="76" HorizontalAlignment="Left" Margin="188,169,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="130,0,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
