Knjizara/Forms/Izdanje.xaml

<Window x:Class="Knjizara.Forms.Izdanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forms"
        mc:Ignorable="d"
        Title="Izdanje" Height="254" Width="295">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="87,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="130,24,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Cena" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="130,47,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Godina izdanja" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGodina" HorizontalAlignment="Left" Margin="130,70,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Izdavajuca kuca" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKuca" HorizontalAlignment="Left" Margin="130,93,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Knjiga" HorizontalAlignment="Left" Margin="80,111,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cbxKnjiga" HorizontalAlignment="Left" Margin="130,116,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KnjigaID" />
        <Label Content="Dobavljac" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cbxDobavljac" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="DobavljacID" />


        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Width="75" HorizontalAlignment="Left" Margin="46,197,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Width="75" HorizontalAlignment="Left" Margin="190,197,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
