Knjizara/Forms/Izdanje-racun.xaml

<Window x:Class="Knjizara.Forms.Izdanje_racun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forms"
        mc:Ignorable="d"
        Title="Izdanje_racun" Height="231" Width="327">
    <Grid>
        <Label Content="Racun" HorizontalAlignment="Left" Margin="66,46,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cbxRacun" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="ID" />
        <ComboBox  x:Name="cbxIzdanje" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="ID" />

        <Label Content="Izdanje" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj knjiga" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBroj" HorizontalAlignment="Left" Margin="130,27,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Width="75" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Width="75" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
