Knjizara/Forms/Knjiga.xaml

<Window x:Class="Knjizara.Forms.Knjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forms"
        mc:Ignorable="d"
        Title="Knjiga" Height="223" Width="314">
    <Grid>

        <Label Content="Naziv" HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="130,47,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="80,66,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cbxAutor" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="AutorID" />
        <ComboBox  x:Name="cbxZanr" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="ZanrID" />
        <Label Content="Zanr" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Width="75" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Width="75" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        
    </Grid>
</Window>
