Knjizara/MainWindow.xaml

<Window x:Class="Knjizara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara"
        mc:Ignorable="d"
        Title="Knjizara" Height="450" Width="1009">
    <Grid>
        <DataGrid x:Name="DataGridCentral" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               SelectionUnit="FullRow" 
               SelectionMode="Single" 
               IsReadOnly="True"
               Width="900"
               CanUserAddRows="False" 
               AlternatingRowBackground="Aqua" 
               />

        <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="auto"
                 Height="30"
                 Orientation="Horizontal">

            <Button x:Name="btnZanr" 
                 
                 Content="Zanr" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnZanr_Click"/>

            <Button x:Name="brnAutor" 
                 
                 Content="Autor" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="brnAutor_Click"/>

            <Button x:Name="brnZaposleni" 
                 
                 Content="Zaposleni" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="brnZaposleni_Click"/>

            <Button x:Name="btnRacun" 
                 
                 Content="Racun" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnRacun_Click"/>

            <Button x:Name="btnNarudzbina" 
                 
                 Content="Narudzbina" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnNarudzbina_Click"/>

            <Button x:Name="btnKnjiga" 
                 
                 Content="Knjige" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnKnjiga_Click"/>

            <Button x:Name="btnKartica" 
                 
                 Content="Kartica" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnKartica_Click"/>

            <Button x:Name="btnIzdanje_racun" 
                 
                 Content="Izdanje racun" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="95"
                 Height="30" Click="btnIzdanje_racun_Click"/>

            <Button x:Name="btnIzdanjeNarudzbina" 
                 
                 Content="Izdanje Narudzbina" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="115"
                 Height="30" Click="btnIzdanjeNarudzbina_Click"/>

            <Button x:Name="btnIzdanje" 
                 
                 Content="Izdanje" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnIzdanje_Click"/>

            <Button x:Name="btnDobavljac" 
                 
                 Content="Dobavljac" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnDobavljac_Click"/>

            <Button x:Name="btnClan" 
                 
                 Content="Clan" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnClan_Click"/>



        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Width="auto"
                 Height="30"
                 Orientation="Horizontal">

            <Button x:Name="btnDodaj" 
                 Content="Dodaj" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnDodaj_Click" />
            <Button x:Name="btnIzmeni" 
                 Content="Izmeni" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" 
                 Content="Obrisi" 
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top"
                 Width="75"
                 Height="30" Click="btnObrisi_Click"/>

        </StackPanel>

    </Grid>
</Window>
